CACHE MANIFEST
#1416423651
index.html
c2runtime.js
jquery-2.0.0.min.js
images/tiledbackground.png
images/tiledbackground2.png
images/img_mar-sheet0.png
images/img_player-sheet0.png
images/player-sheet0.png
images/solo_firme-sheet0.png
images/folhagem-sheet0.png
images/bb_grande-sheet0.png
images/bb_pequeno-sheet0.png
images/sprite5-sheet0.png
images/cocobonus-sheet0.png
images/inimigo1-sheet0.png
images/inimigo-sheet0.png
images/ss_direito-sheet0.png
images/ss_esquerdo-sheet0.png
images/itens_placar-sheet0.png
images/life-sheet0.png
images/colisao_agua-sheet0.png
images/placa-sheet0.png
images/capa-sheet0.png
images/btn_jogar-sheet0.png
images/caixote-sheet0.png
images/tiledbackground4.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/info-sheet0.png
images/platlateral-sheet0.png
images/peixe-sheet0.png
images/chaopeq-sheet0.png
images/mar_completo-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/peixe_sensor-sheet0.png
images/peixe_sensor1-sheet0.png
images/relogio-sheet0.png
images/tiledbackground5.png
images/sprite15-sheet0.png
images/tiledceu.png
images/tiledgrama.png
images/tiledmontanhas.png
images/tiledarvores.png
images/sensor_mens-sheet0.png
images/mens_portao-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/portaofinal-sheet0.png
images/sprite19-sheet0.png
images/final-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/btn_objetivo-sheet0.png
images/sprite23-sheet0.png
images/sprite20-sheet0.png
images/btn_sobre-sheet0.png
images/sprite24-sheet0.png
images/barco-sheet0.png
images/tiledbackground6.png
images/pisoalto-sheet0.png
images/plat_afunda-sheet0.png
images/escada-sheet0.png
images/sprite26-sheet0.png
images/pingofogo-sheet0.png
images/senspingo-sheet0.png
images/mens_inicio-sheet0.png
images/mens_inicio-sheet1.png
images/mens_inicio-sheet2.png
images/papagaio-sheet0.png
images/chaogrande-sheet0.png
images/sprite-sheet0.png
images/tileteto2.png
images/pilstra-sheet0.png
images/tiledbackground7.png
images/tiledbackground8.png
images/sprite7-sheet0.png
images/sprite14-sheet0.png
images/sprite18-sheet0.png
images/balainimigo-sheet0.png
images/menscompleta-sheet0.png
images/menscompleta-sheet1.png
images/menscompleta-sheet2.png
images/final1-sheet0.png
media/botao.ogg
media/coin.ogg
media/explosao.ogg
media/hit.ogg
media/hit2.ogg
media/pulo.ogg
media/agua.ogg
media/fase2.m4a
media/fase2.ogg
media/golpe.m4a
media/golpe.ogg
media/tiro.m4a
media/tiro.ogg
media/selfinal.m4a
media/selfinal.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
