CACHE MANIFEST
#1416480355
index.html
c2runtime.js
jquery-2.0.0.min.js
images/tiledbackground.png
images/tiledbackground2.png
images/img_mar-sheet0.png
images/img_player-sheet0.png
images/player-sheet0.png
images/solo_firme-sheet0.png
images/coqueiro-sheet0.png
images/folhagem-sheet0.png
images/bb_grande-sheet0.png
images/bb_pequeno-sheet0.png
images/sprite5-sheet0.png
images/cocobonus-sheet0.png
images/inimigo1-sheet0.png
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/ss_direito-sheet0.png
images/ss_esquerdo-sheet0.png
images/itens_placar-sheet0.png
images/life-sheet0.png
images/colisao_agua-sheet0.png
images/sprite-sheet0.png
images/capa-sheet0.png
images/btn_jogar-sheet0.png
images/caixote-sheet0.png
images/tiledbackground4.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/info-sheet0.png
images/jangada-sheet0.png
images/peixe-sheet0.png
images/sprite7-sheet0.png
images/mar_completo-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/peixe_sensor-sheet0.png
images/peixe_sensor1-sheet0.png
images/sprite14-sheet0.png
images/tiledbackground5.png
images/sprite15-sheet0.png
images/tiledceu.png
images/tiledgrama.png
images/tiledmontanhas.png
images/tiledarvores.png
images/sensor_mens-sheet0.png
images/mens_portao-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/final-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/btn_objetivo-sheet0.png
images/sprite23-sheet0.png
images/sprite20-sheet0.png
images/btn_sobre-sheet0.png
images/sprite24-sheet0.png
images/barco-sheet0.png
images/papagaio-sheet0.png
images/sprite27-sheet0.png
images/sprite28-sheet0.png
images/senselevalto-sheet0.png
images/senselebaixo-sheet0.png
images/platafunda-sheet0.png
images/platfrentecima-sheet0.png
images/sprite30-sheet0.png
images/sprite31-sheet0.png
images/poratopier-sheet0.png
images/playershot-sheet0.png
images/balainimigo-sheet0.png
images/sprite26-sheet0.png
images/menscompleta-sheet0.png
images/mensfinal-sheet0.png
media/botao.ogg
media/coin.ogg
media/explosao.ogg
media/hit.ogg
media/hit2.ogg
media/pulo.ogg
media/agua.ogg
media/musica1.m4a
media/musicajogo.m4a
media/fase3.m4a
media/fase3.ogg
media/golpe.m4a
media/golpe.ogg
media/tiro.m4a
media/tiro.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
